<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #343a40;
        color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .container {
        margin-top: 50px;
        text-align: center;
        padding: 20px;
        background-color: #212529;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 2.5em;
        color: #f8f9fa;
      }

      .movies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .movie {
        flex: 1 1 calc(33.333% - 20px); /* 3 items per row with 20px gap */
        margin: 10px;
      }

      .movie a {
        display: block;
        padding: 15px 20px;
        background-color: #28a745; /* Changed background color to green */
        color: #ffffff; /* Text color white */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .movie a:hover {
        background-color: #218838; /* Darker green on hover */
        transform: translateY(-3px);
      }

      .movie a:active {
        background-color: #1e7e34; /* Even darker green on active */
      }

      @media (max-width: 768px) {
        .movie {
          flex: 1 1 calc(50% - 20px); /* 2 items per row on medium screens */
        }
      }

      @media (max-width: 576px) {
        .movie {
          flex: 1 1 100%; /* 1 item per row on small screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">

      <img width="100px"  height="100px"  style="border-radius:50%; display:block " src="static/silo.png">

      <h1>SILO Recent Movies</h1>

      <div class="movies">
        <!-- Movie list goes here -->
        {% for movie, link in movie_data %}
          <div class="movie">
            <a href="{{ link }}" target="_blank">{{ movie }}</a>
          </div>
        {% endfor %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
